# packages in environment at /home/rodrimfg/mambaforge/envs/Bash:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             5.1                       1_gnu    anaconda
anyio                     3.5.0           py310h06a4308_0    anaconda
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0          py310h7f8727e_0    anaconda
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
attrs                     22.1.0          py310h06a4308_0    anaconda
babel                     2.11.0          py310h06a4308_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
bash-kernel               0.9.0                    pypi_0    pypi
beautifulsoup4            4.11.1          py310h06a4308_0    anaconda
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
brotlipy                  0.7.0           py310h7f8727e_1002    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
ca-certificates           2023.01.10           h06a4308_0    anaconda
certifi                   2022.12.7       py310h06a4308_0    anaconda
cffi                      1.15.1          py310h5eee18b_3    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
comm                      0.1.2           py310h06a4308_0    anaconda
cryptography              38.0.4          py310h9ce1e76_0    anaconda
dbus                      1.13.18              hb2f20db_0    anaconda
debugpy                   1.5.1           py310h295c915_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
entrypoints               0.4             py310h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.4.9                h6a678d5_0    anaconda
flit-core                 3.6.0              pyhd3eb1b0_0    anaconda
fontconfig                2.14.1               h52c9d5c_1    anaconda
freetype                  2.12.1               h4a9f257_0    anaconda
giflib                    5.2.1                h5eee18b_1    anaconda
glib                      2.69.1               he621ea3_2    anaconda
gst-plugins-base          1.14.0               h8213a91_2    anaconda
gstreamer                 1.14.0               h28cd5cc_2    anaconda
icu                       58.2                 he6710b0_3    anaconda
idna                      3.4             py310h06a4308_0    anaconda
ipykernel                 6.19.2          py310h2f386ee_0    anaconda
ipython                   8.8.0           py310h06a4308_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.6.5              pyhd3eb1b0_1    anaconda
jedi                      0.18.1          py310h06a4308_1    anaconda
jinja2                    3.1.2           py310h06a4308_0    anaconda
jpeg                      9e                   h7f8727e_0    anaconda
json5                     0.9.6              pyhd3eb1b0_0    anaconda
jsonschema                4.16.0          py310h06a4308_0    anaconda
jupyter                   1.0.0           py310h06a4308_8    anaconda
jupyter_client            7.4.8           py310h06a4308_0    anaconda
jupyter_console           6.4.4           py310h06a4308_0    anaconda
jupyter_core              5.1.1           py310h06a4308_0    anaconda
jupyter_server            1.23.4          py310h06a4308_0    anaconda
jupyterlab                3.5.3           py310h06a4308_0    anaconda
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_server         2.16.5          py310h06a4308_0    anaconda
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    anaconda
krb5                      1.19.4               h568e23c_0    anaconda
ld_impl_linux-64          2.38                 h1181459_1    anaconda
lerc                      3.0                  h295c915_0    anaconda
libclang                  10.0.1          default_hb85057a_2    anaconda
libdeflate                1.8                  h7f8727e_5    anaconda
libedit                   3.1.20221030         h5eee18b_0    anaconda
libevent                  2.1.12               h8f2d780_0    anaconda
libffi                    3.4.2                h6a678d5_6    anaconda
libgcc-ng                 11.2.0               h1234567_1    anaconda
libgomp                   11.2.0               h1234567_1    anaconda
libllvm10                 10.0.1               hbcb73fb_5    anaconda
libpng                    1.6.37               hbc83047_0    anaconda
libpq                     12.9                 h16c4e8d_3    anaconda
libsodium                 1.0.18               h7b6447c_0    anaconda
libstdcxx-ng              11.2.0               h1234567_1    anaconda
libtiff                   4.5.0                h6a678d5_1    anaconda
libuuid                   1.41.5               h5eee18b_0    anaconda
libwebp                   1.2.4                h11a3e52_0    anaconda
libwebp-base              1.2.4                h5eee18b_0    anaconda
libxcb                    1.15                 h7f8727e_0    anaconda
libxkbcommon              1.0.1                hfa300c1_0    anaconda
libxml2                   2.9.14               h74e7548_0    anaconda
libxslt                   1.1.35               h4e12654_0    anaconda
lxml                      4.9.1           py310h1edc446_0    anaconda
lz4-c                     1.9.4                h6a678d5_0    anaconda
markupsafe                2.1.1           py310h7f8727e_0    anaconda
matplotlib-inline         0.1.6           py310h06a4308_0    anaconda
mistune                   0.8.4           py310h7f8727e_1000    anaconda
nbclassic                 0.4.8           py310h06a4308_0    anaconda
nbclient                  0.5.13          py310h06a4308_0    anaconda
nbconvert                 6.5.4           py310h06a4308_0    anaconda
nbformat                  5.7.0           py310h06a4308_0    anaconda
ncurses                   6.4                  h6a678d5_0    anaconda
nest-asyncio              1.5.6           py310h06a4308_0    anaconda
notebook                  6.5.2           py310h06a4308_0    anaconda
notebook-shim             0.2.2           py310h06a4308_0    anaconda
nspr                      4.33                 h295c915_0    anaconda
nss                       3.74                 h0370c37_0    anaconda
openssl                   1.1.1s               h7f8727e_0    anaconda
packaging                 22.0            py310h06a4308_0    anaconda
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pcre                      8.45                 h295c915_0    anaconda
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pip                       22.3.1          py310h06a4308_0    anaconda
platformdirs              2.5.2           py310h06a4308_0    anaconda
ply                       3.11            py310h06a4308_0    anaconda
prometheus_client         0.14.1          py310h06a4308_0    anaconda
prompt-toolkit            3.0.36          py310h06a4308_0    anaconda
prompt_toolkit            3.0.36               hd8ed1ab_0    conda-forge
psutil                    5.9.0           py310h5eee18b_0    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pyopenssl                 22.0.0             pyhd3eb1b0_0    anaconda
pyqt                      5.15.7          py310h6a678d5_1    anaconda
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyrsistent                0.18.0          py310h7f8727e_0    anaconda
pysocks                   1.7.1           py310h06a4308_0    anaconda
python                    3.10.9               h7a1cb2a_0    anaconda
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-fastjsonschema     2.16.2          py310h06a4308_0    anaconda
pytz                      2022.7          py310h06a4308_0    anaconda
pyzmq                     23.2.0          py310h6a678d5_0    anaconda
qt-main                   5.15.2               h327a75a_7    anaconda
qt-webengine              5.15.9               hd2b0992_4    anaconda
qtconsole                 5.4.0           py310h06a4308_0    anaconda
qtpy                      2.2.0           py310h06a4308_0    anaconda
qtwebkit                  5.212                h4eab89a_4    anaconda
readline                  8.2                  h5eee18b_0    anaconda
requests                  2.28.1          py310h06a4308_0    anaconda
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
setuptools                65.6.3          py310h06a4308_0    anaconda
sip                       6.6.2           py310h6a678d5_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
sniffio                   1.2.0           py310h06a4308_1    anaconda
soupsieve                 2.3.2.post1     py310h06a4308_0    anaconda
sqlite                    3.40.1               h5082296_0    anaconda
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
terminado                 0.17.1          py310h06a4308_0    anaconda
tinycss2                  1.2.1           py310h06a4308_0    anaconda
tk                        8.6.12               h1ccaba5_0    anaconda
toml                      0.10.2             pyhd3eb1b0_0    anaconda
tomli                     2.0.1           py310h06a4308_0    anaconda
tornado                   6.2             py310h5eee18b_0    anaconda
traitlets                 5.7.1           py310h06a4308_0    anaconda
typing-extensions         4.4.0           py310h06a4308_0    anaconda
typing_extensions         4.4.0           py310h06a4308_0    anaconda
tzdata                    2022a                hda174b7_0    anaconda
urllib3                   1.26.14         py310h06a4308_0    anaconda
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1           py310h06a4308_1    anaconda
websocket-client          0.58.0          py310h06a4308_4    anaconda
wheel                     0.37.1             pyhd3eb1b0_0    anaconda
widgetsnbextension        3.5.2           py310h06a4308_0    anaconda
xz                        5.2.10               h5eee18b_1    anaconda
zeromq                    4.3.4                h2531618_0    anaconda
zlib                      1.2.13               h5eee18b_0    anaconda
zstd                      1.5.2                ha4553b6_0    anaconda
