# packages in environment at /home/rodrimfg/mambaforge:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
brotlipy                  0.7.0           py310h5764c6d_1005    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h255011f_3    conda-forge
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
conda                     23.1.0          py310hff52083_0    conda-forge
conda-package-handling    2.0.2              pyh38be061_0    conda-forge
conda-package-streaming   0.7.0              pyhd8ed1ab_1    conda-forge
cryptography              40.0.1          py310h34c0648_0    conda-forge
fmt                       9.1.0                h924138e_0    conda-forge
icu                       72.1                 hcb278e6_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.20.1               h81ceb04_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libarchive                3.6.2                h3d51595_0    conda-forge
libcurl                   7.88.1               hdc1c0ab_1    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libmamba                  1.4.1                hcea66bb_0    conda-forge
libmambapy                1.4.1           py310h1428755_0    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libsolv                   0.7.23               h3eb15da_0    conda-forge
libsqlite                 3.40.0               h753d276_0    conda-forge
libssh2                   1.10.0               hf14f497_3    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxml2                   2.10.3               hfdac1af_6    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mamba                     1.4.1           py310h51d5547_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
openssl                   3.1.0                h0b41bf4_0    conda-forge
pip                       23.0.1             pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0              pyhd8ed1ab_5    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.4           py310h5764c6d_1    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyopenssl                 23.1.1             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.10         he550d4f_0_cpython    conda-forge
python_abi                3.10                    3_cp310    conda-forge
readline                  8.2                  h8228510_1    conda-forge
reproc                    14.2.4               h0b41bf4_0    conda-forge
reproc-cpp                14.2.4               hcb278e6_0    conda-forge
requests                  2.28.2             pyhd8ed1ab_1    conda-forge
ruamel.yaml               0.17.21         py310h1fa729e_3    conda-forge
ruamel.yaml.clib          0.2.7           py310h1fa729e_1    conda-forge
setuptools                65.6.3             pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tqdm                      4.65.0             pyhd8ed1ab_1    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml-cpp                  0.7.0                h27087fc_2    conda-forge
zstandard                 0.19.0          py310hdeb6495_1    conda-forge
zstd                      1.5.2                h3eb15da_6    conda-forge
# packages in environment at /home/rodrimfg/mambaforge/envs/Cpp:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
anyio                     3.5.0           py310h06a4308_0    anaconda
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0          py310h7f8727e_0    anaconda
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
attrs                     22.1.0          py310h06a4308_0    anaconda
babel                     2.11.0          py310h06a4308_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
beautifulsoup4            4.11.1          py310h06a4308_0    anaconda
binutils_impl_linux-64    2.39                 he00db2b_1    conda-forge
binutils_linux-64         2.39                h5fc0e48_13    conda-forge
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
brotlipy                  0.7.0           py310h7f8727e_1002    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
ca-certificates           2023.5.7             hbcca054_0    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h5eee18b_3    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
clang_variant             1.0                  cling_v0.8    conda-forge
clangdev                  5.0.0                   flang_3    conda-forge
cling                     0.8                  he0ac6c6_2    conda-forge
comm                      0.1.2           py310h06a4308_0    anaconda
cppzmq                    4.8.1                hf7cf922_0    conda-forge
cryptography              38.0.4          py310h9ce1e76_0    anaconda
cxxopts                   2.1.2             h4bd325d_1001    conda-forge
dbus                      1.13.18              hb2f20db_0    anaconda
debugpy                   1.5.1           py310h295c915_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
entrypoints               0.4             py310h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.4.9                h6a678d5_0    anaconda
flit-core                 3.6.0              pyhd3eb1b0_0    anaconda
fontconfig                2.14.1               hc2a2eb6_0    conda-forge
freetype                  2.12.1               h4a9f257_0    anaconda
gcc_impl_linux-64         10.4.0              h5231bdf_19    conda-forge
gcc_linux-64              10.4.0              h9215b83_13    conda-forge
giflib                    5.2.1                h5eee18b_1    anaconda
glib                      2.69.1               he621ea3_2    anaconda
gst-plugins-base          1.14.0               h8213a91_2    anaconda
gstreamer                 1.14.0               h28cd5cc_2    anaconda
gxx_impl_linux-64         10.4.0              h5231bdf_19    conda-forge
gxx_linux-64              10.4.0              h6e491c6_13    conda-forge
icu                       58.2                 he6710b0_3    anaconda
idna                      3.4             py310h06a4308_0    anaconda
ipykernel                 6.19.2          py310h2f386ee_0    anaconda
ipython                   8.8.0           py310h06a4308_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.6.5              pyhd3eb1b0_1    anaconda
jedi                      0.18.1          py310h06a4308_1    anaconda
jinja2                    3.1.2           py310h06a4308_0    anaconda
jpeg                      9e                   h7f8727e_0    anaconda
json5                     0.9.6              pyhd3eb1b0_0    anaconda
jsonschema                4.16.0          py310h06a4308_0    anaconda
jupyter                   1.0.0           py310h06a4308_8    anaconda
jupyter-c-kernel          1.2.1                     dev_0    <develop>
jupyter_client            7.4.8           py310h06a4308_0    anaconda
jupyter_console           6.4.4           py310h06a4308_0    anaconda
jupyter_core              5.1.1           py310h06a4308_0    anaconda
jupyter_server            1.23.4          py310h06a4308_0    anaconda
jupyterlab                3.5.3           py310h06a4308_0    anaconda
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_server         2.16.5          py310h06a4308_0    anaconda
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    anaconda
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
krb5                      1.19.4               h568e23c_0    anaconda
ld_impl_linux-64          2.39                 hcc3a1bd_1    conda-forge
lerc                      3.0                  h295c915_0    anaconda
libclang                  10.0.1          default_hb85057a_2    anaconda
libdeflate                1.8                  h7f8727e_5    anaconda
libedit                   3.1.20221030         h5eee18b_0    anaconda
libevent                  2.1.12               h8f2d780_0    anaconda
libffi                    3.4.2                h6a678d5_6    anaconda
libgcc-devel_linux-64     10.4.0              hd38fd1e_19    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libllvm10                 10.0.1               hbcb73fb_5    anaconda
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.37               hbc83047_0    anaconda
libpq                     12.9                 h16c4e8d_3    anaconda
libsanitizer              10.4.0              h5246dfb_19    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libsqlite                 3.42.0               h2797004_0    conda-forge
libstdcxx-devel_linux-64  10.4.0              hd38fd1e_19    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libtiff                   4.5.0                h6a678d5_1    anaconda
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp                   1.2.4                h11a3e52_0    anaconda
libwebp-base              1.2.4                h5eee18b_0    anaconda
libxcb                    1.15                 h7f8727e_0    anaconda
libxkbcommon              1.0.1                hfa300c1_0    anaconda
libxml2                   2.9.14               h74e7548_0    anaconda
libxslt                   1.1.35               h4e12654_0    anaconda
libzlib                   1.2.13               h166bdaf_4    conda-forge
lxml                      4.9.1           py310h1edc446_0    anaconda
lz4-c                     1.9.4                h6a678d5_0    anaconda
markupsafe                2.1.1           py310h7f8727e_0    anaconda
matplotlib-inline         0.1.6           py310h06a4308_0    anaconda
mistune                   0.8.4           py310h7f8727e_1000    anaconda
nbclassic                 0.4.8           py310h06a4308_0    anaconda
nbclient                  0.5.13          py310h06a4308_0    anaconda
nbconvert                 6.5.4           py310h06a4308_0    anaconda
nbformat                  5.7.0           py310h06a4308_0    anaconda
ncurses                   6.4                  h6a678d5_0    anaconda
nest-asyncio              1.5.6           py310h06a4308_0    anaconda
nlohmann_json             3.9.1                h9c3ff4c_1    conda-forge
notebook                  6.5.2           py310h06a4308_0    anaconda
notebook-shim             0.2.2           py310h06a4308_0    anaconda
nspr                      4.33                 h295c915_0    anaconda
nss                       3.74                 h0370c37_0    anaconda
openssl                   1.1.1u               hd590300_0    conda-forge
packaging                 22.0            py310h06a4308_0    anaconda
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pcre                      8.45                 h295c915_0    anaconda
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pip                       22.3.1          py310h06a4308_0    anaconda
platformdirs              2.5.2           py310h06a4308_0    anaconda
ply                       3.11            py310h06a4308_0    anaconda
prometheus_client         0.14.1          py310h06a4308_0    anaconda
prompt-toolkit            3.0.36          py310h06a4308_0    anaconda
prompt_toolkit            3.0.36               hd8ed1ab_0    conda-forge
psutil                    5.9.0           py310h5eee18b_0    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pugixml                   1.11.4               h59595ed_1    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pyopenssl                 22.0.0             pyhd3eb1b0_0    anaconda
pyqt                      5.15.7          py310h6a678d5_1    anaconda
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyrsistent                0.18.0          py310h7f8727e_0    anaconda
pysocks                   1.7.1           py310h06a4308_0    anaconda
python                    3.10.8          h257c98d_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-fastjsonschema     2.16.2          py310h06a4308_0    anaconda
pytz                      2022.7          py310h06a4308_0    anaconda
pyzmq                     23.2.0          py310h6a678d5_0    anaconda
qt-main                   5.15.2               h327a75a_7    anaconda
qt-webengine              5.15.9               hd2b0992_4    anaconda
qtconsole                 5.4.0           py310h06a4308_0    anaconda
qtpy                      2.2.0           py310h06a4308_0    anaconda
qtwebkit                  5.212                h4eab89a_4    anaconda
readline                  8.2                  h5eee18b_0    anaconda
requests                  2.28.1          py310h06a4308_0    anaconda
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
setuptools                65.6.3          py310h06a4308_0    anaconda
sip                       6.6.2           py310h6a678d5_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
sniffio                   1.2.0           py310h06a4308_1    anaconda
soupsieve                 2.3.2.post1     py310h06a4308_0    anaconda
sqlite                    3.40.1               h5082296_0    anaconda
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
sysroot_linux-64          2.12                he073ed8_15    conda-forge
terminado                 0.17.1          py310h06a4308_0    anaconda
tinycss2                  1.2.1           py310h06a4308_0    anaconda
tk                        8.6.12               h1ccaba5_0    anaconda
toml                      0.10.2             pyhd3eb1b0_0    anaconda
tomli                     2.0.1           py310h06a4308_0    anaconda
tornado                   6.2             py310h5eee18b_0    anaconda
traitlets                 5.7.1           py310h06a4308_0    anaconda
typing-extensions         4.4.0           py310h06a4308_0    anaconda
typing_extensions         4.4.0           py310h06a4308_0    anaconda
tzdata                    2022a                hda174b7_0    anaconda
urllib3                   1.26.14         py310h06a4308_0    anaconda
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1           py310h06a4308_1    anaconda
websocket-client          0.58.0          py310h06a4308_4    anaconda
wheel                     0.37.1             pyhd3eb1b0_0    anaconda
widgetsnbextension        3.5.2           py310h06a4308_0    anaconda
xeus                      2.4.1                h70bab47_0    conda-forge
xeus-cling                0.13.0               h8150be3_3    conda-forge
xtl                       0.7.5                hf52228f_0    conda-forge
xz                        5.2.10               h5eee18b_1    anaconda
zeromq                    4.3.4                h2531618_0    anaconda
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                ha4553b6_0    anaconda
# packages in environment at /home/rodrimfg/mambaforge/envs/Cpp:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
anyio                     3.5.0           py310h06a4308_0    anaconda
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0          py310h7f8727e_0    anaconda
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
attrs                     22.1.0          py310h06a4308_0    anaconda
babel                     2.11.0          py310h06a4308_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
beautifulsoup4            4.11.1          py310h06a4308_0    anaconda
binutils_impl_linux-64    2.39                 he00db2b_1    conda-forge
binutils_linux-64         2.39                h5fc0e48_13    conda-forge
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
brotlipy                  0.7.0           py310h7f8727e_1002    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
ca-certificates           2023.5.7             hbcca054_0    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h5eee18b_3    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
clang_variant             1.0                  cling_v0.8    conda-forge
clangdev                  5.0.0                   flang_3    conda-forge
cling                     0.8                  he0ac6c6_2    conda-forge
comm                      0.1.2           py310h06a4308_0    anaconda
cppzmq                    4.8.1                hf7cf922_0    conda-forge
cryptography              38.0.4          py310h9ce1e76_0    anaconda
cxxopts                   2.1.2             h4bd325d_1001    conda-forge
dbus                      1.13.18              hb2f20db_0    anaconda
debugpy                   1.5.1           py310h295c915_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
entrypoints               0.4             py310h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.4.9                h6a678d5_0    anaconda
flit-core                 3.6.0              pyhd3eb1b0_0    anaconda
fontconfig                2.14.1               hc2a2eb6_0    conda-forge
freetype                  2.12.1               h4a9f257_0    anaconda
gcc_impl_linux-64         10.4.0              h5231bdf_19    conda-forge
gcc_linux-64              10.4.0              h9215b83_13    conda-forge
giflib                    5.2.1                h5eee18b_1    anaconda
glib                      2.69.1               he621ea3_2    anaconda
gst-plugins-base          1.14.0               h8213a91_2    anaconda
gstreamer                 1.14.0               h28cd5cc_2    anaconda
gxx_impl_linux-64         10.4.0              h5231bdf_19    conda-forge
gxx_linux-64              10.4.0              h6e491c6_13    conda-forge
icu                       58.2                 he6710b0_3    anaconda
idna                      3.4             py310h06a4308_0    anaconda
ipykernel                 6.19.2          py310h2f386ee_0    anaconda
ipython                   8.8.0           py310h06a4308_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.6.5              pyhd3eb1b0_1    anaconda
jedi                      0.18.1          py310h06a4308_1    anaconda
jinja2                    3.1.2           py310h06a4308_0    anaconda
jpeg                      9e                   h7f8727e_0    anaconda
json5                     0.9.6              pyhd3eb1b0_0    anaconda
jsonschema                4.16.0          py310h06a4308_0    anaconda
jupyter                   1.0.0           py310h06a4308_8    anaconda
jupyter-c-kernel          1.2.1                     dev_0    <develop>
jupyter_client            7.4.8           py310h06a4308_0    anaconda
jupyter_console           6.4.4           py310h06a4308_0    anaconda
jupyter_core              5.1.1           py310h06a4308_0    anaconda
jupyter_server            1.23.4          py310h06a4308_0    anaconda
jupyterlab                3.5.3           py310h06a4308_0    anaconda
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_server         2.16.5          py310h06a4308_0    anaconda
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    anaconda
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
krb5                      1.19.4               h568e23c_0    anaconda
ld_impl_linux-64          2.39                 hcc3a1bd_1    conda-forge
lerc                      3.0                  h295c915_0    anaconda
libclang                  10.0.1          default_hb85057a_2    anaconda
libdeflate                1.8                  h7f8727e_5    anaconda
libedit                   3.1.20221030         h5eee18b_0    anaconda
libevent                  2.1.12               h8f2d780_0    anaconda
libffi                    3.4.2                h6a678d5_6    anaconda
libgcc-devel_linux-64     10.4.0              hd38fd1e_19    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libllvm10                 10.0.1               hbcb73fb_5    anaconda
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.37               hbc83047_0    anaconda
libpq                     12.9                 h16c4e8d_3    anaconda
libsanitizer              10.4.0              h5246dfb_19    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libsqlite                 3.42.0               h2797004_0    conda-forge
libstdcxx-devel_linux-64  10.4.0              hd38fd1e_19    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libtiff                   4.5.0                h6a678d5_1    anaconda
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp                   1.2.4                h11a3e52_0    anaconda
libwebp-base              1.2.4                h5eee18b_0    anaconda
libxcb                    1.15                 h7f8727e_0    anaconda
libxkbcommon              1.0.1                hfa300c1_0    anaconda
libxml2                   2.9.14               h74e7548_0    anaconda
libxslt                   1.1.35               h4e12654_0    anaconda
libzlib                   1.2.13               h166bdaf_4    conda-forge
lxml                      4.9.1           py310h1edc446_0    anaconda
lz4-c                     1.9.4                h6a678d5_0    anaconda
markupsafe                2.1.1           py310h7f8727e_0    anaconda
matplotlib-inline         0.1.6           py310h06a4308_0    anaconda
mistune                   0.8.4           py310h7f8727e_1000    anaconda
nbclassic                 0.4.8           py310h06a4308_0    anaconda
nbclient                  0.5.13          py310h06a4308_0    anaconda
nbconvert                 6.5.4           py310h06a4308_0    anaconda
nbformat                  5.7.0           py310h06a4308_0    anaconda
ncurses                   6.4                  h6a678d5_0    anaconda
nest-asyncio              1.5.6           py310h06a4308_0    anaconda
nlohmann_json             3.9.1                h9c3ff4c_1    conda-forge
notebook                  6.5.2           py310h06a4308_0    anaconda
notebook-shim             0.2.2           py310h06a4308_0    anaconda
nspr                      4.33                 h295c915_0    anaconda
nss                       3.74                 h0370c37_0    anaconda
openssl                   1.1.1u               hd590300_0    conda-forge
packaging                 22.0            py310h06a4308_0    anaconda
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pcre                      8.45                 h295c915_0    anaconda
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pip                       22.3.1          py310h06a4308_0    anaconda
platformdirs              2.5.2           py310h06a4308_0    anaconda
ply                       3.11            py310h06a4308_0    anaconda
prometheus_client         0.14.1          py310h06a4308_0    anaconda
prompt-toolkit            3.0.36          py310h06a4308_0    anaconda
prompt_toolkit            3.0.36               hd8ed1ab_0    conda-forge
psutil                    5.9.0           py310h5eee18b_0    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pugixml                   1.11.4               h59595ed_1    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pyopenssl                 22.0.0             pyhd3eb1b0_0    anaconda
pyqt                      5.15.7          py310h6a678d5_1    anaconda
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyrsistent                0.18.0          py310h7f8727e_0    anaconda
pysocks                   1.7.1           py310h06a4308_0    anaconda
python                    3.10.8          h257c98d_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-fastjsonschema     2.16.2          py310h06a4308_0    anaconda
pytz                      2022.7          py310h06a4308_0    anaconda
pyzmq                     23.2.0          py310h6a678d5_0    anaconda
qt-main                   5.15.2               h327a75a_7    anaconda
qt-webengine              5.15.9               hd2b0992_4    anaconda
qtconsole                 5.4.0           py310h06a4308_0    anaconda
qtpy                      2.2.0           py310h06a4308_0    anaconda
qtwebkit                  5.212                h4eab89a_4    anaconda
readline                  8.2                  h5eee18b_0    anaconda
requests                  2.28.1          py310h06a4308_0    anaconda
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
setuptools                65.6.3          py310h06a4308_0    anaconda
sip                       6.6.2           py310h6a678d5_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
sniffio                   1.2.0           py310h06a4308_1    anaconda
soupsieve                 2.3.2.post1     py310h06a4308_0    anaconda
sqlite                    3.40.1               h5082296_0    anaconda
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
sysroot_linux-64          2.12                he073ed8_15    conda-forge
terminado                 0.17.1          py310h06a4308_0    anaconda
tinycss2                  1.2.1           py310h06a4308_0    anaconda
tk                        8.6.12               h1ccaba5_0    anaconda
toml                      0.10.2             pyhd3eb1b0_0    anaconda
tomli                     2.0.1           py310h06a4308_0    anaconda
tornado                   6.2             py310h5eee18b_0    anaconda
traitlets                 5.7.1           py310h06a4308_0    anaconda
typing-extensions         4.4.0           py310h06a4308_0    anaconda
typing_extensions         4.4.0           py310h06a4308_0    anaconda
tzdata                    2022a                hda174b7_0    anaconda
urllib3                   1.26.14         py310h06a4308_0    anaconda
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1           py310h06a4308_1    anaconda
websocket-client          0.58.0          py310h06a4308_4    anaconda
wheel                     0.37.1             pyhd3eb1b0_0    anaconda
widgetsnbextension        3.5.2           py310h06a4308_0    anaconda
xeus                      2.4.1                h70bab47_0    conda-forge
xeus-cling                0.13.0               h8150be3_3    conda-forge
xtl                       0.7.5                hf52228f_0    conda-forge
xz                        5.2.10               h5eee18b_1    anaconda
zeromq                    4.3.4                h2531618_0    anaconda
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                ha4553b6_0    anaconda
